{
  "name": "azureregionping-orchestrator",
  "version": "0.1.0",
  "description": "Orchestrator for AzureRegionPing — fans out pings, streams results",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
